<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Range</title>
	<!--link rel="stylesheet" href="style.css"-->
</head>
<body>

<style>
.scale {
  border-radius: 5px;
  background: #E0E0E0;
  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
  width: 310px;
  height: 10px;
  margin: 5px;
}

.thumb {
  width: 10px;
  height: 25px;
  border-radius: 3px;
  position: relative;
  left: 0px;
  top: -5px;
  background: blue;
  cursor: pointer;
}

.thumb-output {
  width: 10px;
  height: 10px;
  position: relative;
  border: 2px solid grey;
  left: 0px;
  top: 15px;

  /*
  width: 10px;
  height: 25px;
  border-radius: 3px;
  position: relative;
  left: 10px;
  top: -5px;
  background: blue;
  cursor: pointer;
  */
}

.slider-wrap{
  width:50%;
  margin-top:150px;
  margin-left:50px;
}

</style>


<div class="slider-wrap">
  <div id="slider" class="">
  </div>
</div>



<!--div id="runner" style="margin-top:50px;"></div-->


<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/slider.js"></script>

<script>
(function ($){
  $('#slider').makeSlider();
})(jQuery);
</script>


</body>
</html>